* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  box-sizing: border-box;
  background-color: #8d8d8b;
}

.greenBorder {
  border: 5px solid #a2b521;
}

.silverBorder {
  border: 5px solid #8d8d8b;
}

.inputBorder {
  border: 2px solid #a2b521;
}

h1 {
  font-family: "Courgette", cursive;
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  text-align: justify;
  max-width: 38rem;
  margin-left: auto;
  margin-right: auto;
}

#container {
  background-color: #8d8d8b;
}

#banner {
  height: 25rem;
  background-color: #8d8d8b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.photoInBanner {
  height: 100%;
}

.greeting {
  flex-shrink: 0;
}

.greeting p {
  font-family: "Courgette", cursive;
  color: #010101;
  font-size: 1.8rem;
  line-height: 1.3;
  bottom: 10rem;
}

#photoAboveBanner {
  position: absolute;
  width: 25rem;
  height: auto;
  right: 15rem;
  top: 0;
  border-top: 5px solid #a2b521;
  overflow: hidden;
  display: none;
}

@media only screen and (min-width: 1216px) {
  #photoAboveBanner {
    display: initial;
  }
}

#main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color: #8d8d8b;
  border-top: 5px solid #a2b521;
}

nav {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #a2b521;
}

nav a.menu {
  flex-grow: 1;
  text-decoration: none;
  color: #010101;
  font-family: "Courgette", cursive;
  font-size: 1.8rem;
  text-align: center;
  border-right: 2.5px;
  background-color: #a2b521;
}

nav a.menu:hover {
  background-color: #255c23;
}

nav a:last-child {
  border-right: none;
}

#graphicDetails {
  grid-row: 1 / 9;
  grid-column: 2 / 3;

}

#graphicDetails img {
  width: 100%;
}

#aboutMe {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-content: center;
  margin-left: 5px;
  padding-bottom: 0.8rem;
  margin-bottom: 5px;
}

#skills {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  margin-left: 5px;
}

#skillsImg {
  text-align: center;
  padding-bottom: 0.8rem;
}

#skillsImg img {
  width: 20%;
  margin: 2.5px;
}

#portfolio {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  margin-left: 5px;
}

#portfolioImg {
  text-align: center;
  padding-bottom: 0.8rem;
}

.animation {
  display: inline;
  position: relative;
}

#portfolioImg .photo {
  width: 20%;
  margin: 2.5px;
}

#portfolioImg .photo:hover {
  position: relative;
  animation-name: animation;
  animation-duration: 2s;
}

@keyframes animation {
  0% {
    transform: scale(1);
  }

  99% {
    transform: scale(1.3);
  }
}

#contact {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
  margin-left: 5px;
}

.form {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  overflow: hidden;
}

.form label {
  display: block;
  padding: 0.5rem;
}

.inputContact {
  margin-bottom: 5px;
}

.submit {
  position: relative;
  margin-left: 45%;
  margin-bottom: 5px;
}

footer {
  text-align: center;
  font-size: 0.7rem;
  margin: 5px;
}