* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  box-sizing: border-box;
  background-color: #8d8d8b;
}

h1 {
  font-family: "Courgette", cursive;
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  text-align: justify;
  max-width: 38rem;
  margin-left: auto;
  margin-right: auto;
}

#container {
  background-color: #8d8d8b;
  border: 5px solid #a2b521;
}

#banner {
  height: 25rem;
  background-color: #8d8d8b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

#banner img {
  height: 100%;
}

#banner .greeting {
  flex-shrink: 0;
}

.greeting p {
  font-family: "Courgette", cursive;
  color: #010101;
  font-size: 1.8rem;
  line-height: 1.3;
  bottom: 10rem;
}

#banner img#photoAboveBanner {
  position: absolute;
  width: 25rem;
  height: auto;
  right: 15rem;
  top: 0;
  border-top: 5px solid #a2b521;
  overflow: hidden;
  display: none;
}

@media only screen and (min-width: 1216px) {
  #banner img#photoAboveBanner {
    display: initial;
  }
}

div#main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color: #8d8d8b;
  border-top: 5px solid #a2b521;
}

nav {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #a2b521;
}

nav a.menu {
  flex-grow: 1;
  text-decoration: none;
  color: #010101;
  font-family: "Courgette", cursive;
  font-size: 1.8rem;
  text-align: center;
  border: 5px solid #8d8d8b;
  border-right: 2.5px;
  background-color: #a2b521;
}

nav a:last-child {
  border-right: none;
}

div#main #graphicDetails {
  grid-row: 1 / 9;
  grid-column: 2 / 3;
  border: 5px solid #8d8d8b;
}

div#main #graphicDetails img {
  width: 100%;
  border: 5px solid #a2b521;
}

div#main #aboutMe {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border: 5px solid #a2b521;
  justify-content: center;
  margin-left: 5px;
  padding-bottom: 0.8rem;
}

div#main #skills {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  border: 5px solid #a2b521;
  margin-left: 5px;
}

div#main #skills #skillsImg {
  display: flex;
  padding-bottom: 0.8rem;
  justify-content: center;
  width: 70%;
}

div#main #skills #skillsImg img {
  width: 70%;
  overflow: hidden;
  border: 5px solid #a2b521;
}

footer {
  text-align: center;
  font-size: 0.7rem;
}
